<!DOCTYPE html>
<html lang="en">
<head>
	<title>Cucumber</title>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<style>

.cucumber-react .cucumber-status--passed {
  color: #2CB14A;
}
.cucumber-react .cucumber-status--skipped {
  color: #00A0CC;
}
.cucumber-react .cucumber-status--pending {
  color: #FFAD33;
}
.cucumber-react .cucumber-status--undefined {
  color: #FFAD33;
}
.cucumber-react .cucumber-status--ambiguous {
  color: #F4EBFD;
}
.cucumber-react .cucumber-status--failed {
  color: #BB0000;
}
.cucumber-react .cucumber-status--unknown {
  color: #B6BECB;
}
.cucumber-react h1, .cucumber-react h2, .cucumber-react h3 {
  padding: 0;
  margin: 0;
}
.cucumber-react a {
  color: inherit;
}
.cucumber-react .gherkin-document-list {
  font: 14px "Open Sans", sans-serif;
  color: #161C24;
  background: #fff;
  overflow-x: hidden;
}
.cucumber-react .cucumber-title {
  margin-top: 0.3em;
  margin-bottom: 0;
  display: inline-block;
}
.cucumber-react .cucumber-title__keyword {
  font-weight: bold;
}
.cucumber-react .cucumber-title__text {
  font-weight: normal;
}
.cucumber-react .cucumber-tags {
  padding: 0;
  margin-bottom: 0;
}
.cucumber-react .cucumber-tags .cucumber-tag {
  display: inline;
  list-style-type: none;
  padding: 4px 8px 4px 8px;
  margin-right: 6px;
  background-color: #FFFFFF;
  border-radius: 6px;
}
.cucumber-react .cucumber-feature__icon {
  padding-top: 0.35em;
  padding-right: 0.5em;
}
.cucumber-react .cucumber-description,
.cucumber-react .cucumber-children {
  margin-left: 1em;
}
.cucumber-react .cucumber-feature,
.cucumber-react .cucumber-rule,
.cucumber-react .cucumber-scenario,
.cucumber-react .cucumber-background {
  margin-bottom: 1em;
}
.cucumber-react .cucumber-steps {
  list-style-type: none;
  padding-left: 10px;
}
.cucumber-react .cucumber-steps .cucumber-step {
  display: flex;
}
.cucumber-react .cucumber-steps .cucumber-step__status {
  padding-top: 0.2em;
  padding-right: 0.5em;
}
.cucumber-react .cucumber-steps .cucumber-step__content {
  flex-grow: 1;
}
.cucumber-react .cucumber-steps .cucumber-step__keyword {
  font-weight: bold;
}
.cucumber-react .cucumber-steps .cucumber-step__text {
  font-weight: normal;
}
.cucumber-react .cucumber-steps .cucumber-step__param {
  font-weight: normal;
  font-style: italic;
}
.cucumber-react .cucumber-table {
  border-collapse: collapse;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
.cucumber-react .cucumber-table__header-cell {
  border: 1px solid #4B5662;
  padding: 0.3em;
}
.cucumber-react .cucumber-table__cell {
  border: 1px solid #4B5662;
  padding: 0.3em;
}
.cucumber-react .cucumber-table__cell__status {
  padding: 0.5em 3px 3px 3px;
}
.cucumber-react .cucumber-table__cell__step {
  flex-grow: 1;
}
.cucumber-react .cucumber-code {
  padding: 0.25em;
  background-color: #ebebeb;
}
.cucumber-react .cucumber-error {
  padding: 0.5em;
  margin: 0;
  overflow: scroll;
}
.cucumber-react .cucumber-no-documents {
  font: 14px "Open Sans", sans-serif;
}
.cucumber-react .cucumber-attachment {
  background-color: #ebebeb;
  padding: 0.5em;
}
.cucumber-react .cucumber-attachment__icon {
  margin-right: 0.5em;
}
.cucumber-react .cucumber-attachment__image {
  margin-top: 1em;
}
.cucumber-react .cucumber-anchor {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 0.3em;
}
.cucumber-react .cucumber-anchor__link {
  opacity: 0;
  transition: all 0.35s ease-in-out;
  position: absolute;
  left: -20px;
  display: flex;
  align-items: center;
}
.cucumber-react .cucumber-anchor__icon {
  margin-right: 0.5em;
}
.cucumber-react .cucumber-anchor:hover a {
  opacity: 1;
  width: max-content;
  transition: all 0.35s ease-in-out;
}
.cucumber-react .cucumber-anchor > * {
  height: 100%;
  margin-top: 0px;
}

.cucumber-report-header {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  border: 1px solid rgba(0, 0, 0, 0.1);
  font: 11px "Open Sans", sans-serif;
  margin-bottom: 1em;
}
.cucumber-report-header > * {
  padding: 1em;
}
.cucumber-report-header .cucumber-status-filter {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.cucumber-report-header .cucumber-status-filter table {
  width: 100%;
}
.cucumber-report-header .cucumber-execution-data {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.cucumber-report-header .cucumber-search-bar {
  border-right: 0;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-search {
  width: 100%;
  display: grid;
  grid-template-columns: 9fr 1fr;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-search input {
  padding: 0.4em;
  border-radius: 0;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-search button {
  height: 2.2em;
  padding-left: 0.6em;
  padding-right: 0.6em;
}
.cucumber-report-header .cucumber-search-bar p.help {
  font-size: 80%;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-filter ul {
  display: inline;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-filter ul li {
  list-style-type: none;
  display: inline-block;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-filter ul li input {
  display: inline-block;
  width: auto;
  height: 0.6em;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-filter ul li label {
  padding-right: 1em;
}

@media only screen and (min-width: 600px) {
  .cucumber-report-header {
    grid-template-columns: 1fr 1fr;
  }
  .cucumber-report-header .cucumber-status-filter {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
  }
  .cucumber-report-header .cucumber-search-bar {
    grid-column: 1/-1;
  }
}
@media only screen and (min-width: 992px) {
  .cucumber-report-header {
    grid-template-columns: 1fr 1fr 2fr;
  }
  .cucumber-report-header .cucumber-status-filter {
    border-bottom: 0;
  }
  .cucumber-report-header .cucumber-execution-data {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 0;
  }
  .cucumber-report-header .cucumber-search-bar {
    grid-column: auto;
  }
}
.accordion {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 2px;
}

.accordion__item + .accordion__item {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.accordion__button {
    background-color: #f4f4f4;
    color: #444;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    text-align: left;
    border: none;
}

.accordion__button:hover {
    background-color: #ddd;
}

.accordion__button:before {
    display: inline-block;
    content: '';
    height: 10px;
    width: 10px;
    margin-right: 12px;
    border-bottom: 2px solid currentColor;
    border-right: 2px solid currentColor;
    transform: rotate(-45deg);
}

.accordion__button[aria-expanded='true']::before,
.accordion__button[aria-selected='true']::before {
    transform: rotate(45deg);
}

.accordion__panel {
    padding: 20px;
    animation: fadein 0.35s ease-in;
}


	</style>
</head>
<body>
<div id="content">
</div>
<script>
window.CUCUMBER_MESSAGES = [
{"meta":{"protocolVersion":"13.2.1","implementation":{"name":"cucumber-ruby","version":"5.2.0"},"runtime":{"name":"ruby","version":"3.0.0"},"os":{"name":"mingw32","version":"10.0.19042"},"cpu":{"name":"x64"}}},
{"hook":{"id":"aac07939-ed0e-4d60-8538-5369af853608","sourceReference":{"uri":"capybara-3.34.0/lib/capybara/cucumber.rb","location":{"line":10}}}},
{"hook":{"id":"06f8ebf6-2e85-4913-a5b6-a25bcd305e32","sourceReference":{"uri":"capybara-3.34.0/lib/capybara/cucumber.rb","location":{"line":14}}}},
{"hook":{"id":"45b7e110-0931-422d-9304-add795460793","tagExpression":"@javascript","sourceReference":{"uri":"capybara-3.34.0/lib/capybara/cucumber.rb","location":{"line":18}}}},
{"hook":{"id":"3c81da67-4a86-4a9a-ba9b-433e874ccb31","sourceReference":{"uri":"capybara-3.34.0/lib/capybara/cucumber.rb","location":{"line":22}}}},
{"hook":{"id":"761cc472-5274-4738-a25c-3702e9f77b3c","sourceReference":{"uri":"features/support/hooks.rb","location":{"line":2}}}},
{"hook":{"id":"f6a65463-0210-4ee9-9018-7c204e0c0dcb","tagExpression":"@exemplo","sourceReference":{"uri":"features/support/hooks.rb","location":{"line":17}}}},
{"hook":{"id":"4d9fddb3-bb42-4d50-ab2b-193f39239e2a","sourceReference":{"uri":"features/support/hooks.rb","location":{"line":21}}}},
{"hook":{"id":"8bc29735-8e8e-4d23-a9db-defb84e0a359","sourceReference":{"uri":"features/support/hooks.rb","location":{"line":25}}}},
{"stepDefinition":{"id":"75139fec-369f-4225-a976-5dafeb9b403d","pattern":{"source":"o usuário {string} com a senha {string} efetuar o login","type":"CUCUMBER_EXPRESSION"},"sourceReference":{"uri":"features/step_definitions/Login_steps.rb","location":{"line":1}}}},
{"stepDefinition":{"id":"4c87c4c0-a53c-410e-9e54-2665e6a0b737","pattern":{"source":"estará contido o seguinte texto {string} na página","type":"CUCUMBER_EXPRESSION"},"sourceReference":{"uri":"features/step_definitions/Login_steps.rb","location":{"line":5}}}},
{"stepDefinition":{"id":"bc03e6dc-7612-4aa1-b360-345a1f6ba274","pattern":{"source":"não estará contido o seguinte texto {string} na página","type":"CUCUMBER_EXPRESSION"},"sourceReference":{"uri":"features/step_definitions/Login_steps.rb","location":{"line":12}}}},
{"source":{"uri":"features/specs/Login.feature","data":"#language: pt\n\nFuncionalidade: Login\n\n    Como: um usuário\n    Eu quero: utilizar as funcionalidades da página inicial de login\n    Para: previnir quebras do principal fluxo dos usuários\n\n    Contexto: Acessando o campo de login e logando com todos os usuários\n\n        @login\n            Esquema do Cenario: Login executado com sucesso\n                Quando o usuário \u003cusuarios\u003e com a senha \"secret_sauce\" efetuar o login\n                Então estará contido o seguinte texto \"Products\" na página\n\n                Exemplos:\n                | usuarios                  |\n                | \"standard_user\"           |\n                | \"problem_user\"            |\n                | \"performance_glitch_user\" |\n                #| \"locked_out_user\"         |\n\n        # para executar: cucumber -t @loginErrado\n        @loginErrado\n            Esquema do Cenario: Login executado com erro\n                Quando o usuário \u003cusuarios\u003e com a senha \u003csenhas\u003e efetuar o login\n                Então não estará contido o seguinte texto \"Products\" na página\n                E estará contido o seguinte texto \u003cdeveVisualizar\u003e na página\n\n                Exemplos:\n                | usuarios          | senhas            | deveVisualizar                                                                |\n                | \"standard_user\"   | \"\"                | \"Epic sadface: Password is required\"                                          |\n                | \"\"                | \"\"                | \"Epic sadface: Username is required\"                                          |\n                | \"\"                | \"secret_sauce\"    | \"Epic sadface: Username is required\"                                          |\n                | \"standard_user\"   | \"senhaerrada\"     | \"Epic sadface: Username and password do not match any user in this service\"   |\n","mediaType":"text/x.cucumber.gherkin+plain"}},
{"gherkinDocument":{"feature":{"location":{"line":3,"column":1},"language":"pt","keyword":"Funcionalidade","name":"Login","description":"    Como: um usuário\n    Eu quero: utilizar as funcionalidades da página inicial de login\n    Para: previnir quebras do principal fluxo dos usuários","children":[{"background":{"id":"c3d36fda-1d13-474f-a812-f3ed1333ea30","location":{"line":9,"column":5},"keyword":"Contexto","name":"Acessando o campo de login e logando com todos os usuários"}},{"scenario":{"id":"1195d267-f0f9-4046-a61f-8bd69111a262","tags":[{"location":{"line":11,"column":9},"name":"@login","id":"0219e849-1525-4d2c-8865-d212b8b1d6bc"}],"location":{"line":12,"column":13},"keyword":"Esquema do Cenario","name":"Login executado com sucesso","steps":[{"location":{"line":13,"column":17},"keyword":"Quando ","text":"o usuário \u003cusuarios\u003e com a senha \"secret_sauce\" efetuar o login","id":"8d4bfd20-cdef-4123-9e30-06ae3bcfadd8"},{"location":{"line":14,"column":17},"keyword":"Então ","text":"estará contido o seguinte texto \"Products\" na página","id":"d40a618a-1853-4f50-a4a1-24548aae3741"}],"examples":[{"id":"844376cc-0055-498f-a79a-95d810af85c5","location":{"line":16,"column":17},"keyword":"Exemplos","tableHeader":{"id":"b4389912-2f93-497e-8d64-bc6d8f0a3460","location":{"line":17,"column":17},"cells":[{"location":{"line":17,"column":19},"value":"usuarios"}]},"tableBody":[{"id":"5b2b0dc5-809b-44c4-a22c-f22e8b6d2931","location":{"line":18,"column":17},"cells":[{"location":{"line":18,"column":19},"value":"\"standard_user\""}]},{"id":"089eae41-ec50-46b2-99d3-0cf554ef2af7","location":{"line":19,"column":17},"cells":[{"location":{"line":19,"column":19},"value":"\"problem_user\""}]},{"id":"d805b0b2-562a-4330-b3e9-cdbc20d95ab6","location":{"line":20,"column":17},"cells":[{"location":{"line":20,"column":19},"value":"\"performance_glitch_user\""}]}]}]}},{"scenario":{"id":"71c471b8-fadd-430c-b442-9e61bd89c1ec","tags":[{"location":{"line":24,"column":9},"name":"@loginErrado","id":"d3beaee8-5c5d-4fc2-99c5-f158b0227c6f"}],"location":{"line":25,"column":13},"keyword":"Esquema do Cenario","name":"Login executado com erro","steps":[{"location":{"line":26,"column":17},"keyword":"Quando ","text":"o usuário \u003cusuarios\u003e com a senha \u003csenhas\u003e efetuar o login","id":"6c6b5210-a72f-4889-8539-c235567e98eb"},{"location":{"line":27,"column":17},"keyword":"Então ","text":"não estará contido o seguinte texto \"Products\" na página","id":"2a76b1af-5bc6-4108-921e-2eca392bdb84"},{"location":{"line":28,"column":17},"keyword":"E ","text":"estará contido o seguinte texto \u003cdeveVisualizar\u003e na página","id":"9d06dde1-f3d5-43cc-92a0-e74e8e24070a"}],"examples":[{"id":"f9e184be-730c-4f35-bee7-c269f5add0b0","location":{"line":30,"column":17},"keyword":"Exemplos","tableHeader":{"id":"0257f20f-ff18-4200-8e1b-d4b3a77abe24","location":{"line":31,"column":17},"cells":[{"location":{"line":31,"column":19},"value":"usuarios"},{"location":{"line":31,"column":39},"value":"senhas"},{"location":{"line":31,"column":59},"value":"deveVisualizar"}]},"tableBody":[{"id":"321e6d77-085b-4c65-afb9-fc83bc1cc371","location":{"line":32,"column":17},"cells":[{"location":{"line":32,"column":19},"value":"\"standard_user\""},{"location":{"line":32,"column":39},"value":"\"\""},{"location":{"line":32,"column":59},"value":"\"Epic sadface: Password is required\""}]},{"id":"4642607b-5bd0-476f-951f-23df51c77df8","location":{"line":33,"column":17},"cells":[{"location":{"line":33,"column":19},"value":"\"\""},{"location":{"line":33,"column":39},"value":"\"\""},{"location":{"line":33,"column":59},"value":"\"Epic sadface: Username is required\""}]},{"id":"c87cd296-e412-4b4a-8b9c-5d6ca7c70b36","location":{"line":34,"column":17},"cells":[{"location":{"line":34,"column":19},"value":"\"\""},{"location":{"line":34,"column":39},"value":"\"secret_sauce\""},{"location":{"line":34,"column":59},"value":"\"Epic sadface: Username is required\""}]},{"id":"786103af-9368-4d71-9f69-706a748b5195","location":{"line":35,"column":17},"cells":[{"location":{"line":35,"column":19},"value":"\"standard_user\""},{"location":{"line":35,"column":39},"value":"\"senhaerrada\""},{"location":{"line":35,"column":59},"value":"\"Epic sadface: Username and password do not match any user in this service\""}]}]}]}}]},"comments":[{"location":{"line":21,"column":1},"text":"                #| \"locked_out_user\"         |"},{"location":{"line":23,"column":1},"text":"        # para executar: cucumber -t @loginErrado"}],"uri":"features/specs/Login.feature"}},
{"pickle":{"uri":"features/specs/Login.feature","id":"74575d89-5029-4ecd-84e6-60366a2d98a6","name":"Login executado com sucesso","language":"pt","steps":[{"id":"f8587544-3aa6-425e-b308-51878636fdb7","astNodeIds":["8d4bfd20-cdef-4123-9e30-06ae3bcfadd8","5b2b0dc5-809b-44c4-a22c-f22e8b6d2931"],"text":"o usuário \"standard_user\" com a senha \"secret_sauce\" efetuar o login"},{"id":"fe582561-c059-430b-bc13-5614030ffd39","astNodeIds":["d40a618a-1853-4f50-a4a1-24548aae3741","5b2b0dc5-809b-44c4-a22c-f22e8b6d2931"],"text":"estará contido o seguinte texto \"Products\" na página"}],"tags":[{"name":"@login","astNodeId":"0219e849-1525-4d2c-8865-d212b8b1d6bc"}],"astNodeIds":["1195d267-f0f9-4046-a61f-8bd69111a262","5b2b0dc5-809b-44c4-a22c-f22e8b6d2931"]}},
{"pickle":{"uri":"features/specs/Login.feature","id":"1121767a-69b1-4e4f-b91c-3b2a2bf6ac88","name":"Login executado com sucesso","language":"pt","steps":[{"id":"3695a39f-9e66-4fcd-8df6-a8bef291bc14","astNodeIds":["8d4bfd20-cdef-4123-9e30-06ae3bcfadd8","089eae41-ec50-46b2-99d3-0cf554ef2af7"],"text":"o usuário \"problem_user\" com a senha \"secret_sauce\" efetuar o login"},{"id":"779a43e5-70c5-4f23-9790-64bd93e0a57e","astNodeIds":["d40a618a-1853-4f50-a4a1-24548aae3741","089eae41-ec50-46b2-99d3-0cf554ef2af7"],"text":"estará contido o seguinte texto \"Products\" na página"}],"tags":[{"name":"@login","astNodeId":"0219e849-1525-4d2c-8865-d212b8b1d6bc"}],"astNodeIds":["1195d267-f0f9-4046-a61f-8bd69111a262","089eae41-ec50-46b2-99d3-0cf554ef2af7"]}},
{"pickle":{"uri":"features/specs/Login.feature","id":"a0045fbb-7e82-4655-8f7a-2239b10cfd39","name":"Login executado com sucesso","language":"pt","steps":[{"id":"d0fad417-7880-42e0-a4b9-9cf5d7910448","astNodeIds":["8d4bfd20-cdef-4123-9e30-06ae3bcfadd8","d805b0b2-562a-4330-b3e9-cdbc20d95ab6"],"text":"o usuário \"performance_glitch_user\" com a senha \"secret_sauce\" efetuar o login"},{"id":"974ce694-ad65-4197-8880-371523a77799","astNodeIds":["d40a618a-1853-4f50-a4a1-24548aae3741","d805b0b2-562a-4330-b3e9-cdbc20d95ab6"],"text":"estará contido o seguinte texto \"Products\" na página"}],"tags":[{"name":"@login","astNodeId":"0219e849-1525-4d2c-8865-d212b8b1d6bc"}],"astNodeIds":["1195d267-f0f9-4046-a61f-8bd69111a262","d805b0b2-562a-4330-b3e9-cdbc20d95ab6"]}},
{"pickle":{"uri":"features/specs/Login.feature","id":"74b95988-8b21-4a4a-b54b-05ff519921c9","name":"Login executado com erro","language":"pt","steps":[{"id":"b5bcfb8a-a718-4db3-8dc1-2e85412d322a","astNodeIds":["6c6b5210-a72f-4889-8539-c235567e98eb","321e6d77-085b-4c65-afb9-fc83bc1cc371"],"text":"o usuário \"standard_user\" com a senha \"\" efetuar o login"},{"id":"8906c3e4-6f91-4cfa-930c-0cae89361a72","astNodeIds":["2a76b1af-5bc6-4108-921e-2eca392bdb84","321e6d77-085b-4c65-afb9-fc83bc1cc371"],"text":"não estará contido o seguinte texto \"Products\" na página"},{"id":"3919163e-8e68-4675-bd2e-da107dc155d6","astNodeIds":["9d06dde1-f3d5-43cc-92a0-e74e8e24070a","321e6d77-085b-4c65-afb9-fc83bc1cc371"],"text":"estará contido o seguinte texto \"Epic sadface: Password is required\" na página"}],"tags":[{"name":"@loginErrado","astNodeId":"d3beaee8-5c5d-4fc2-99c5-f158b0227c6f"}],"astNodeIds":["71c471b8-fadd-430c-b442-9e61bd89c1ec","321e6d77-085b-4c65-afb9-fc83bc1cc371"]}},
{"pickle":{"uri":"features/specs/Login.feature","id":"3421f974-c0ec-4a3a-bd76-d615d81c9969","name":"Login executado com erro","language":"pt","steps":[{"id":"f2871310-f102-43cb-adc7-a542201b4b50","astNodeIds":["6c6b5210-a72f-4889-8539-c235567e98eb","4642607b-5bd0-476f-951f-23df51c77df8"],"text":"o usuário \"\" com a senha \"\" efetuar o login"},{"id":"c74239d8-611e-47e6-a4e0-e54741eb07f6","astNodeIds":["2a76b1af-5bc6-4108-921e-2eca392bdb84","4642607b-5bd0-476f-951f-23df51c77df8"],"text":"não estará contido o seguinte texto \"Products\" na página"},{"id":"a99a0ec1-caeb-448d-8d01-ce2c6a62b9e9","astNodeIds":["9d06dde1-f3d5-43cc-92a0-e74e8e24070a","4642607b-5bd0-476f-951f-23df51c77df8"],"text":"estará contido o seguinte texto \"Epic sadface: Username is required\" na página"}],"tags":[{"name":"@loginErrado","astNodeId":"d3beaee8-5c5d-4fc2-99c5-f158b0227c6f"}],"astNodeIds":["71c471b8-fadd-430c-b442-9e61bd89c1ec","4642607b-5bd0-476f-951f-23df51c77df8"]}},
{"pickle":{"uri":"features/specs/Login.feature","id":"ec339da2-9d2a-4fa5-82fd-eb63b703db92","name":"Login executado com erro","language":"pt","steps":[{"id":"63da2980-4138-4630-ac16-fd1d556c1662","astNodeIds":["6c6b5210-a72f-4889-8539-c235567e98eb","c87cd296-e412-4b4a-8b9c-5d6ca7c70b36"],"text":"o usuário \"\" com a senha \"secret_sauce\" efetuar o login"},{"id":"737cbce5-1494-45be-8618-04e1e9491dbc","astNodeIds":["2a76b1af-5bc6-4108-921e-2eca392bdb84","c87cd296-e412-4b4a-8b9c-5d6ca7c70b36"],"text":"não estará contido o seguinte texto \"Products\" na página"},{"id":"e56b07b8-e5f0-49b2-9c4c-80c11e2f61c5","astNodeIds":["9d06dde1-f3d5-43cc-92a0-e74e8e24070a","c87cd296-e412-4b4a-8b9c-5d6ca7c70b36"],"text":"estará contido o seguinte texto \"Epic sadface: Username is required\" na página"}],"tags":[{"name":"@loginErrado","astNodeId":"d3beaee8-5c5d-4fc2-99c5-f158b0227c6f"}],"astNodeIds":["71c471b8-fadd-430c-b442-9e61bd89c1ec","c87cd296-e412-4b4a-8b9c-5d6ca7c70b36"]}},
{"pickle":{"uri":"features/specs/Login.feature","id":"7be84581-4f8c-4375-8b5f-5a3b30c25b7a","name":"Login executado com erro","language":"pt","steps":[{"id":"aaac1e6f-d3f8-40e3-84c2-4a291251d7ce","astNodeIds":["6c6b5210-a72f-4889-8539-c235567e98eb","786103af-9368-4d71-9f69-706a748b5195"],"text":"o usuário \"standard_user\" com a senha \"senhaerrada\" efetuar o login"},{"id":"00b4b766-21ba-44f9-bf10-508e70836949","astNodeIds":["2a76b1af-5bc6-4108-921e-2eca392bdb84","786103af-9368-4d71-9f69-706a748b5195"],"text":"não estará contido o seguinte texto \"Products\" na página"},{"id":"12ad31a2-4a78-44d5-8c2b-4f38b6fe6897","astNodeIds":["9d06dde1-f3d5-43cc-92a0-e74e8e24070a","786103af-9368-4d71-9f69-706a748b5195"],"text":"estará contido o seguinte texto \"Epic sadface: Username and password do not match any user in this service\" na página"}],"tags":[{"name":"@loginErrado","astNodeId":"d3beaee8-5c5d-4fc2-99c5-f158b0227c6f"}],"astNodeIds":["71c471b8-fadd-430c-b442-9e61bd89c1ec","786103af-9368-4d71-9f69-706a748b5195"]}},
{"testCase":{"id":"430251f1-792e-492e-8443-a7df1054a6f3","pickleId":"74575d89-5029-4ecd-84e6-60366a2d98a6","testSteps":[{"id":"334f2630-739b-43e1-9457-373d4e4e3e4c","hookId":"06f8ebf6-2e85-4913-a5b6-a25bcd305e32"},{"id":"01daca56-3a3f-4e27-8372-f8f4107ebdbe","hookId":"3c81da67-4a86-4a9a-ba9b-433e874ccb31"},{"id":"af88bc6f-9b16-4433-94a0-586d25f2c68b","hookId":"761cc472-5274-4738-a25c-3702e9f77b3c"},{"id":"efc031c0-205b-45c9-a1a4-72b762b0a747","pickleStepId":"f8587544-3aa6-425e-b308-51878636fdb7","stepDefinitionIds":["75139fec-369f-4225-a976-5dafeb9b403d"],"stepMatchArgumentsLists":[{"stepMatchArguments":[{"group":{"start":10,"value":"\"standard_user\"","children":[{"start":11,"value":"standard_user","children":[{}]},{"children":[{}]}]},"parameterTypeName":"string"},{"group":{"start":38,"value":"\"secret_sauce\"","children":[{"start":39,"value":"secret_sauce","children":[{}]},{"children":[{}]}]},"parameterTypeName":"string"}]}]},{"id":"c2a61606-5a01-497f-b162-2e843fab87e6","pickleStepId":"fe582561-c059-430b-bc13-5614030ffd39","stepDefinitionIds":["4c87c4c0-a53c-410e-9e54-2665e6a0b737"],"stepMatchArgumentsLists":[{"stepMatchArguments":[{"group":{"start":32,"value":"\"Products\"","children":[{"start":33,"value":"Products","children":[{}]},{"children":[{}]}]},"parameterTypeName":"string"}]}]},{"id":"2f126dbc-f0d0-459b-8fea-992628f1a794","hookId":"8bc29735-8e8e-4d23-a9db-defb84e0a359"},{"id":"4cc09fee-2a98-4a11-a42c-058d5b05a9a8","hookId":"4d9fddb3-bb42-4d50-ab2b-193f39239e2a"},{"id":"e9accfc7-96dd-40c8-8000-06759cd78ade","hookId":"aac07939-ed0e-4d60-8538-5369af853608"}]}},
{"testCase":{"id":"8a17653f-a638-4afc-b236-73e060ac64fe","pickleId":"1121767a-69b1-4e4f-b91c-3b2a2bf6ac88","testSteps":[{"id":"19994089-8376-4867-ac42-c5be1921afd3","hookId":"06f8ebf6-2e85-4913-a5b6-a25bcd305e32"},{"id":"b5a5c384-78b7-4b7b-8fbc-34b59be315b5","hookId":"3c81da67-4a86-4a9a-ba9b-433e874ccb31"},{"id":"3b149c3c-1bfa-4765-9232-f8fb0c7c5488","hookId":"761cc472-5274-4738-a25c-3702e9f77b3c"},{"id":"4581f033-e667-483c-89be-4ecd1e80ed22","pickleStepId":"3695a39f-9e66-4fcd-8df6-a8bef291bc14","stepDefinitionIds":["75139fec-369f-4225-a976-5dafeb9b403d"],"stepMatchArgumentsLists":[{"stepMatchArguments":[{"group":{"start":10,"value":"\"problem_user\"","children":[{"start":11,"value":"problem_user","children":[{}]},{"children":[{}]}]},"parameterTypeName":"string"},{"group":{"start":37,"value":"\"secret_sauce\"","children":[{"start":38,"value":"secret_sauce","children":[{}]},{"children":[{}]}]},"parameterTypeName":"string"}]}]},{"id":"22fd6a74-cda8-49be-a414-3964bc78beb3","pickleStepId":"779a43e5-70c5-4f23-9790-64bd93e0a57e","stepDefinitionIds":["4c87c4c0-a53c-410e-9e54-2665e6a0b737"],"stepMatchArgumentsLists":[{"stepMatchArguments":[{"group":{"start":32,"value":"\"Products\"","children":[{"start":33,"value":"Products","children":[{}]},{"children":[{}]}]},"parameterTypeName":"string"}]}]},{"id":"11064e83-3c66-43e2-96bc-28ff3b6f588c","hookId":"8bc29735-8e8e-4d23-a9db-defb84e0a359"},{"id":"b4d87e18-9fc2-4e01-adeb-e733266e9113","hookId":"4d9fddb3-bb42-4d50-ab2b-193f39239e2a"},{"id":"29b07898-04f7-4e4c-8299-5e15dda52b74","hookId":"aac07939-ed0e-4d60-8538-5369af853608"}]}},
{"testCase":{"id":"79d462cb-314b-4004-801d-ca7e7bd532cb","pickleId":"a0045fbb-7e82-4655-8f7a-2239b10cfd39","testSteps":[{"id":"be26dfd7-b17d-4ce3-b6ae-d69b71340577","hookId":"06f8ebf6-2e85-4913-a5b6-a25bcd305e32"},{"id":"e093564d-9ed7-4b29-b6f8-e7f6aac19fac","hookId":"3c81da67-4a86-4a9a-ba9b-433e874ccb31"},{"id":"74ad6806-7e32-48c5-9408-dddad5a0d0cf","hookId":"761cc472-5274-4738-a25c-3702e9f77b3c"},{"id":"7ad89416-8a56-47c8-bbc9-f6095cff97a0","pickleStepId":"d0fad417-7880-42e0-a4b9-9cf5d7910448","stepDefinitionIds":["75139fec-369f-4225-a976-5dafeb9b403d"],"stepMatchArgumentsLists":[{"stepMatchArguments":[{"group":{"start":10,"value":"\"performance_glitch_user\"","children":[{"start":11,"value":"performance_glitch_user","children":[{}]},{"children":[{}]}]},"parameterTypeName":"string"},{"group":{"start":48,"value":"\"secret_sauce\"","children":[{"start":49,"value":"secret_sauce","children":[{}]},{"children":[{}]}]},"parameterTypeName":"string"}]}]},{"id":"dc2f872f-cbc2-4f2e-b174-342e860dfe25","pickleStepId":"974ce694-ad65-4197-8880-371523a77799","stepDefinitionIds":["4c87c4c0-a53c-410e-9e54-2665e6a0b737"],"stepMatchArgumentsLists":[{"stepMatchArguments":[{"group":{"start":32,"value":"\"Products\"","children":[{"start":33,"value":"Products","children":[{}]},{"children":[{}]}]},"parameterTypeName":"string"}]}]},{"id":"6e12be35-a048-47c0-97ac-fc537d19b3a3","hookId":"8bc29735-8e8e-4d23-a9db-defb84e0a359"},{"id":"95de2e86-0f1a-4fc1-8a06-0de9472d6adc","hookId":"4d9fddb3-bb42-4d50-ab2b-193f39239e2a"},{"id":"fa3820f7-2970-4880-972f-5697da9773d3","hookId":"aac07939-ed0e-4d60-8538-5369af853608"}]}},
{"testCase":{"id":"f580c9ac-50e9-48e5-89e2-ea699b09696a","pickleId":"74b95988-8b21-4a4a-b54b-05ff519921c9","testSteps":[{"id":"265cd321-c1e3-415d-b772-0289f1700c03","hookId":"06f8ebf6-2e85-4913-a5b6-a25bcd305e32"},{"id":"e45c56a7-0363-4bd1-a0dd-8db170e9ecb3","hookId":"3c81da67-4a86-4a9a-ba9b-433e874ccb31"},{"id":"3bd1d355-84e5-4a51-bdad-28e752e80aac","hookId":"761cc472-5274-4738-a25c-3702e9f77b3c"},{"id":"27ab89e5-6b3d-4a92-8158-78bdfbfb8a75","pickleStepId":"b5bcfb8a-a718-4db3-8dc1-2e85412d322a","stepDefinitionIds":["75139fec-369f-4225-a976-5dafeb9b403d"],"stepMatchArgumentsLists":[{"stepMatchArguments":[{"group":{"start":10,"value":"\"standard_user\"","children":[{"start":11,"value":"standard_user","children":[{}]},{"children":[{}]}]},"parameterTypeName":"string"},{"group":{"start":38,"value":"\"\"","children":[{"start":39,"children":[{}]},{"children":[{}]}]},"parameterTypeName":"string"}]}]},{"id":"7d5a7fc4-7e1a-45f6-bea9-f9a52f1684f1","pickleStepId":"8906c3e4-6f91-4cfa-930c-0cae89361a72","stepDefinitionIds":["bc03e6dc-7612-4aa1-b360-345a1f6ba274"],"stepMatchArgumentsLists":[{"stepMatchArguments":[{"group":{"start":36,"value":"\"Products\"","children":[{"start":37,"value":"Products","children":[{}]},{"children":[{}]}]},"parameterTypeName":"string"}]}]},{"id":"272e4b36-acd7-43b8-9558-b95e3ec388f7","pickleStepId":"3919163e-8e68-4675-bd2e-da107dc155d6","stepDefinitionIds":["4c87c4c0-a53c-410e-9e54-2665e6a0b737"],"stepMatchArgumentsLists":[{"stepMatchArguments":[{"group":{"start":32,"value":"\"Epic sadface: Password is required\"","children":[{"start":33,"value":"Epic sadface: Password is required","children":[{}]},{"children":[{}]}]},"parameterTypeName":"string"}]}]},{"id":"960c05a9-1675-429c-9855-b7f103da01c1","hookId":"8bc29735-8e8e-4d23-a9db-defb84e0a359"},{"id":"9ef6c5c9-c802-4434-af1e-4ab16e2ad557","hookId":"4d9fddb3-bb42-4d50-ab2b-193f39239e2a"},{"id":"9931f0a0-53bd-4856-bbc0-26d6c3c6857d","hookId":"aac07939-ed0e-4d60-8538-5369af853608"}]}},
{"testCase":{"id":"90336177-c671-4dd5-a20b-ce7e3fc07601","pickleId":"3421f974-c0ec-4a3a-bd76-d615d81c9969","testSteps":[{"id":"2fbb65f0-38d5-4513-927f-75f93aeef0f5","hookId":"06f8ebf6-2e85-4913-a5b6-a25bcd305e32"},{"id":"08994bad-4a31-4bd1-8447-3130d425ee37","hookId":"3c81da67-4a86-4a9a-ba9b-433e874ccb31"},{"id":"12d3ad30-be3a-4d1e-9175-6667de64d982","hookId":"761cc472-5274-4738-a25c-3702e9f77b3c"},{"id":"b0fdc8ea-5c09-4176-b948-86aa9bd795c1","pickleStepId":"f2871310-f102-43cb-adc7-a542201b4b50","stepDefinitionIds":["75139fec-369f-4225-a976-5dafeb9b403d"],"stepMatchArgumentsLists":[{"stepMatchArguments":[{"group":{"start":10,"value":"\"\"","children":[{"start":11,"children":[{}]},{"children":[{}]}]},"parameterTypeName":"string"},{"group":{"start":25,"value":"\"\"","children":[{"start":26,"children":[{}]},{"children":[{}]}]},"parameterTypeName":"string"}]}]},{"id":"020926e4-bf0f-4cfe-b2a9-50d1be6dadd3","pickleStepId":"c74239d8-611e-47e6-a4e0-e54741eb07f6","stepDefinitionIds":["bc03e6dc-7612-4aa1-b360-345a1f6ba274"],"stepMatchArgumentsLists":[{"stepMatchArguments":[{"group":{"start":36,"value":"\"Products\"","children":[{"start":37,"value":"Products","children":[{}]},{"children":[{}]}]},"parameterTypeName":"string"}]}]},{"id":"22e38a91-b53a-47e8-bc38-9e16eca33e43","pickleStepId":"a99a0ec1-caeb-448d-8d01-ce2c6a62b9e9","stepDefinitionIds":["4c87c4c0-a53c-410e-9e54-2665e6a0b737"],"stepMatchArgumentsLists":[{"stepMatchArguments":[{"group":{"start":32,"value":"\"Epic sadface: Username is required\"","children":[{"start":33,"value":"Epic sadface: Username is required","children":[{}]},{"children":[{}]}]},"parameterTypeName":"string"}]}]},{"id":"18663168-ece7-4027-a65b-44ee25dc0eab","hookId":"8bc29735-8e8e-4d23-a9db-defb84e0a359"},{"id":"0bda877e-f746-419c-92d0-d6bf01a2a27e","hookId":"4d9fddb3-bb42-4d50-ab2b-193f39239e2a"},{"id":"9fddb979-19db-417d-b345-97f56146d1d2","hookId":"aac07939-ed0e-4d60-8538-5369af853608"}]}},
{"testCase":{"id":"f6c622b5-5611-42ed-b356-af9d2e04aae0","pickleId":"ec339da2-9d2a-4fa5-82fd-eb63b703db92","testSteps":[{"id":"7737dd1b-7044-4338-a244-777241105284","hookId":"06f8ebf6-2e85-4913-a5b6-a25bcd305e32"},{"id":"dd8fe5fa-0be7-4bad-89cb-2b08a0d1a2aa","hookId":"3c81da67-4a86-4a9a-ba9b-433e874ccb31"},{"id":"2eaf3eef-7468-42d1-8fe4-f97719859df0","hookId":"761cc472-5274-4738-a25c-3702e9f77b3c"},{"id":"cd41b800-3d3b-40b1-aa03-20b4307b3a9e","pickleStepId":"63da2980-4138-4630-ac16-fd1d556c1662","stepDefinitionIds":["75139fec-369f-4225-a976-5dafeb9b403d"],"stepMatchArgumentsLists":[{"stepMatchArguments":[{"group":{"start":10,"value":"\"\"","children":[{"start":11,"children":[{}]},{"children":[{}]}]},"parameterTypeName":"string"},{"group":{"start":25,"value":"\"secret_sauce\"","children":[{"start":26,"value":"secret_sauce","children":[{}]},{"children":[{}]}]},"parameterTypeName":"string"}]}]},{"id":"12d4c950-47fe-453b-b5cb-fc591797869b","pickleStepId":"737cbce5-1494-45be-8618-04e1e9491dbc","stepDefinitionIds":["bc03e6dc-7612-4aa1-b360-345a1f6ba274"],"stepMatchArgumentsLists":[{"stepMatchArguments":[{"group":{"start":36,"value":"\"Products\"","children":[{"start":37,"value":"Products","children":[{}]},{"children":[{}]}]},"parameterTypeName":"string"}]}]},{"id":"d8726c52-b982-4e29-8c73-47e4969e99dc","pickleStepId":"e56b07b8-e5f0-49b2-9c4c-80c11e2f61c5","stepDefinitionIds":["4c87c4c0-a53c-410e-9e54-2665e6a0b737"],"stepMatchArgumentsLists":[{"stepMatchArguments":[{"group":{"start":32,"value":"\"Epic sadface: Username is required\"","children":[{"start":33,"value":"Epic sadface: Username is required","children":[{}]},{"children":[{}]}]},"parameterTypeName":"string"}]}]},{"id":"fca96f33-db36-44ec-a5ff-441912c8b624","hookId":"8bc29735-8e8e-4d23-a9db-defb84e0a359"},{"id":"fe07c382-8578-45cd-a6b6-d8b627402dab","hookId":"4d9fddb3-bb42-4d50-ab2b-193f39239e2a"},{"id":"b6b9f96c-988b-4265-abba-1156bc2ab2ac","hookId":"aac07939-ed0e-4d60-8538-5369af853608"}]}},
{"testCase":{"id":"1458eb9e-004e-4055-a7fb-03945f267790","pickleId":"7be84581-4f8c-4375-8b5f-5a3b30c25b7a","testSteps":[{"id":"d7d4604d-f536-443b-a162-ee4a50d640a7","hookId":"06f8ebf6-2e85-4913-a5b6-a25bcd305e32"},{"id":"be82f1c1-8d17-49d4-86b0-22c5dc7ad224","hookId":"3c81da67-4a86-4a9a-ba9b-433e874ccb31"},{"id":"e4bc641b-409f-41d4-81b8-c291ed7c1e98","hookId":"761cc472-5274-4738-a25c-3702e9f77b3c"},{"id":"471f39b1-d5f5-4b05-ab16-4402b910834f","pickleStepId":"aaac1e6f-d3f8-40e3-84c2-4a291251d7ce","stepDefinitionIds":["75139fec-369f-4225-a976-5dafeb9b403d"],"stepMatchArgumentsLists":[{"stepMatchArguments":[{"group":{"start":10,"value":"\"standard_user\"","children":[{"start":11,"value":"standard_user","children":[{}]},{"children":[{}]}]},"parameterTypeName":"string"},{"group":{"start":38,"value":"\"senhaerrada\"","children":[{"start":39,"value":"senhaerrada","children":[{}]},{"children":[{}]}]},"parameterTypeName":"string"}]}]},{"id":"503e83be-aef0-4d8e-b9b3-3fe976526cdb","pickleStepId":"00b4b766-21ba-44f9-bf10-508e70836949","stepDefinitionIds":["bc03e6dc-7612-4aa1-b360-345a1f6ba274"],"stepMatchArgumentsLists":[{"stepMatchArguments":[{"group":{"start":36,"value":"\"Products\"","children":[{"start":37,"value":"Products","children":[{}]},{"children":[{}]}]},"parameterTypeName":"string"}]}]},{"id":"b2a60e2d-903d-48cd-905d-dad6b7a51e43","pickleStepId":"12ad31a2-4a78-44d5-8c2b-4f38b6fe6897","stepDefinitionIds":["4c87c4c0-a53c-410e-9e54-2665e6a0b737"],"stepMatchArgumentsLists":[{"stepMatchArguments":[{"group":{"start":32,"value":"\"Epic sadface: Username and password do not match any user in this service\"","children":[{"start":33,"value":"Epic sadface: Username and password do not match any user in this service","children":[{}]},{"children":[{}]}]},"parameterTypeName":"string"}]}]},{"id":"cea36412-22fd-4711-9ed9-47ab2c558927","hookId":"8bc29735-8e8e-4d23-a9db-defb84e0a359"},{"id":"b1b8f1eb-9e83-403c-b59d-fa6a00fecaac","hookId":"4d9fddb3-bb42-4d50-ab2b-193f39239e2a"},{"id":"9c1e7e50-5520-4ea3-a3e8-dcb95b63ee9b","hookId":"aac07939-ed0e-4d60-8538-5369af853608"}]}}